Server
PORT = number
-------------------------------------
PostgreSQL
password = string
user = string
database = string
-------------------------------------
MongoDB
string = mongo atlas connection string